Español broma (no se tomen esta traduccion enserio) BETA

// Gameplay
score_text: "Puntuación: {1} | Errores: {2} | Evaluación: {3}"
score_text_instakill: "Puntuación: {1} | Evaluación: {2}"
botplay: "Automático"

rating_you_suck: "Cagada"
rating_shit: "Mierda"
rating_bad: "Mal"
rating_bruh: "Mal momo"
rating_meh: "Mas o menos"
rating_nice: "Decento"
rating_good: "Bien"
rating_great: "Excelente"
rating_sick: "AlaVerga!"
rating_perfect: "¡¡Perfecto!!"

// Dialogues
dialogue_skip: "Presiona BACK para saltar"

// Pause Menu
pause_resume: "Resumir"
pause_restart_song: "Reiniciar Cancion"
pause_leave_charting_mode: "Salir del Modo Charteo"
pause_skip_time: "Tiempo de la Cancion"
pause_end_song: "Terminar la Cancion"
pause_change_difficulty: "Cambiar Dificultad"
pause_toggle_practice_mode: "Alternar Modo Prática"
pause_toggle_botplay: "Alternar Modo Automático"
pause_options: "Opciones"
pause_exit_to_menu: "Volver al Menu"
pause_back: "Volver"
practice_mode: "Modo Prática"
charting_mode: "Modo Charteo"
blueballed: "Venezolanificaciones: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/pt-BR/mainmenu/menu_story_mode"
images/mainmenu/menu_credits: "images/pt-BR/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/pt-BR/Menu_Tracks"
week_score: "Puntuacion: {1}"

storyname_week5: "Ventisca ROJA"
storyname_week6: "simulador de simp ft. moawling"
storyname_weekend1: "Latinoamerica Parte 2"

// Freeplay
personal_best: "Mejor Puntuacion: {1} ({2}%)"
freeplay_tip: "No explicare, descubrelo"
musicplayer_playing: "MÚSICA: {1}"
musicplayer_paused: "MÚSICA: {1} (PAUSADO)"
musicplayer_tip: "No explicare, descubrelo"

// Mods Menu
no_mods_installed: "Sin Mods? Instala uno pos."
no_mods_found: "No se encontraron mods."
mod_restart: "* Mover o cambiar el Mod reiniciará el juego."
reload_button: "Recargar"
enable_all_button: "ACTIVAR TODOS"
disable_all_button: "DESACTIVAR TODOS"

// Reset Score/Achievement
reset_score: "Restablecer puntuación"
reset_achievement: "Restablecer logro:"
yes: "Sis"
no: "Non"

// Achievements
achievement_friday_night_play: "Viernes de follar"
description_friday_night_play: "Juega un viernes por la noche."
achievement_week1_nomiss: "Ella también me llama papá"
description_week1_nomiss: "Completa la semana 1 en difícil sin fallar."
achievement_week2_nomiss: "Dulce o tu vieja"
description_week2_nomiss: "Conpleta la semana Spooky Month en dificil sin fallar."
achievement_week3_nomiss: "Escapando de Latam por tener un pana homosexual"
description_week3_nomiss: "Completa la Semana de Te asaltaron en LATAM en Modo Difícil sin fallar."
achievement_week4_nomiss: "Porn Hub"
description_week4_nomiss: "Completa la semana Hot en difícil sin fallar."
achievement_week5_nomiss: "KRIMAAAAAAAAAAAAAA"
description_week5_nomiss: "Completa la semana EEEEEEE KRIMAAAAAAAA en difícil sin fallar."
achievement_week6_nomiss: "En donde dice esa mamada pinche viejo baboso."
description_week6_nomiss: "Completa la semana de Simp en Difícil sin fallar."
achievement_week7_nomiss: "Tu mama en tanga"
description_week7_nomiss: "Completa la semana de Bombardear Peru en dificil sin fallar."
achievement_weekend1_nomiss: "Chinga tu mare"
description_weekend1_nomiss: "Completa el fin de semana de Latinoamérica en Difícil sin fallar."
achievement_ur_bad: "cagaste"
description_ur_bad: "Completa una cancion con una evaluación menos que la del 20%."
achievement_ur_good: "Perfeccionista"
description_ur_good: "Completa una cancion con 100% de evaluación."
achievement_roadkill_enthusiast: "ajaja el pendejo"
description_roadkill_enthusiast: "Mira cómo mueren los pendejos del fondo de la week Hot 50 veces."
achievement_oversinging: "Quem é o Cantor?"
description_oversinging: "Cante por 10 segundos ou mais."
achievement_hype: "TDAH"
description_hype: "Complete uma Música nunca ficando parado."
achievement_two_keys: "Agora é só Você e Eu!"
description_two_keys: "Complete uma Música pressionando apenas duas teclas."
achievement_toastie: "tu celu solo corre doom"
description_toastie: "Jugando en una bonita PC Tostadora que corre doom, ¿eh?"
achievement_debugger: "HackerMan"
description_debugger: "Hackeame esta .I."
achievement_pessy_easter_egg: "Omaigad es peppeno real 100% NO FAKE"
description_pessy_easter_egg: "le llama niñita al hog"

// Options
options_note_colors: "Color de las Notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar retardo y combo"
options_gameplay: "Jugabilidad"
options_visuals: "Visuales"
options_graphics: "Gráficos Full 4K"
options_language: "Idioma"

graphics_menu: "Gráficos Full 4K"
visuals_menu: "Opciones Visuales"
gameplay_menu: "Configuraciones de Gameplay"

// Note Colors Menu
note_colors_tip: "Esto tampoco."
note_colors_hold_tip: "Ni esto."
note_colors_shift: "Shift"
note_colors_lb: "Boton del hombro izquierdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "Beat!"
delay_current_offset: "Retraso: {1} ms";
combo_rating_offset: "Offset de la Clasificación:"
combo_numbers_offset: "Offset de los Númeritos Chistosos:"
combo_offset: "Offset del Combo Chistoso";
note_delay: "Retraso de las Notas";
switch_on_accept: "(Presiona Acceptar para Alternar)"
switch_on_start: "(Pressiona Start para Alternar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENUS"
keygroup_volume: "VOLUME"
keygroup_debug: "DEBUG"

key_note_left: "Esquerda"
key_note_down: "Baixo"
key_note_up: "Cima"
key_note_right: "Direita"
key_ui_left: "Esquerda"
key_ui_down: "Baixo"
key_ui_up: "Cima"
key_ui_right: "Direita"
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"
key_volume_mute: "Mutar"
key_volume_up: "Mais"
key_volume_down: "Menos"
key_debug_1: "Botão 1"
key_debug_2: "Botão 2"

controls_rebinding: "Trocando {1}"
controls_rebinding2: "Segure ESC para Cancelar\nBackspace para Limpar"
reset_to_default_keys: "Resetar para o Padrão"

// Gameplay Changers
setting_scroll_type: "Tipo de Scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidade de Scroll"
setting_playback_rate: "Aceleração da Música"
setting_health_gain_multiplier: "Mult. de Vida Ganha"
setting_health_loss_multiplier: "Mult. de Vida Perdida"
setting_instakill_on_miss: "Morrer ao Errar"
setting_practice_mode: "Modo Prática"
setting_botplay: "Modo Automático"

// Graphics Settings
setting_low_quality: "Baixa Qualidade"
description_low_quality: "Se marcado, desativa alguns elementos do fundo,\ndiminui tempo de carregamento e melhora a performance."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Se desmarcado, o anti-aliasing é desativado, aumenta a performance ao custo dos gráficos ficarem menos suaves."
setting_shaders: "Shaders"
description_shaders: "Se desmarcado, desativa as shaders.\nElas são usadas para alguns efeitos especiais, e também são intensas para CPUs fracas."
setting_gpu_caching: "Caching na GPU"
description_gpu_caching: "Se marcado, permite que a GPU seja usada para armazenar texturas, reduzindo uso da memória RAM.\nNão ligue isso se sua Placa de Vídeo é ruim."
setting_framerate: "Taxa de Atualização"
description_framerate: "Também chamado de "Framerate", preciso explicar?"

// Visuals Settings
setting_note_skins: "Estilo de Notas"
setting_note_skins-default: "Padrão"
setting_note_skins-future: "Futurista"
setting_note_skins-chip: "Ficha"
description_note_skins: "Escolha o seu estilo de Notas favorito."
setting_note_splashes: "Impacto das Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Elétrico"
setting_note_splashes-sparkles: "Brilho"
setting_note_splashes-vanilla: "Original"
description_note_skins: "Escolha o seu estilo de Impacto das Notas favorito."
setting_note_splash_opacity: "Opacidade do Impacto"
description_note_splash_opacity: "O quão transparente os Impactos das Notas devem ser."
setting_hide_hud: "Esconder HUD"
description_hide_hud: "Se marcado, a maioria dos elementos da UI ficarão ocultos."
setting_time_bar: "Barra de Tempo:"
setting_time_bar-time_left: "Tempo Restante"
setting_time_bar-time_elapsed: "Tempo Decorrido"
setting_time_bar-song_name: "Nome da Música"
setting_time_bar-disabled: "Desativada"
description_time_bar: "O que a Barra de Tempo deve mostrar?"
setting_flashing_lights: "Luzes Piscantes"
description_flashing_lights: "Desmarque isso se você é sensível a luzes que piscam!"
setting_camera_zooms: "Zoom da Câmera"
description_camera_zooms: "Se desmarcado, a câmera não dará zoom nas batidas da música."
setting_score_text_grow_on_hit: "Pontuação Pula ao Acertar"
description_score_text_grow_on_hit: "Se desmarcado, desativa o texto da pontuação pulando\nquando você acerta uma nota."
setting_health_bar_opacity: "Opacidade da Barra de Vida"
description_health_bar_opacity: "O quão transparente a Barra de Vida e os ícones devem ser."
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Se desmarcado, esconde o contador no canto superior esquerdo da tela."
setting_pause_music: "Música de Pausa:"
setting_pause_music-none: "Nenhuma"
description_pause_screen_song: "Que música prefere para a tela de pausa?"
setting_check_for_updates: "Procurar por Atualizações"
description_check_for_updates: "Em builds oficiais da Psych Engine, marque esta caixa para\navisar sobre atualizações ao iniciar o jogo."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Desmarque esta caixa para evitar leaks acidentais do seu Mod,\nIsso irá esconder o que você está jogando para os outros."
setting_combo_stacking: "Acúmulo de Combo"
description_combo_stacking: "Se desmarcado, números de combo não irão empilhar\nao acertar uma nota, isso torna o jogo mais legível."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Se marcado, as notas irão de cima pra baixo, contrário do padrão."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Se marcado, as suas notas e as do oponente ficarão centralizadas."
setting_opponent_notes: "Notas do Oponente"
description_opponent_notes: "Se desmarcado, as notas do oponente serão ocultadas."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Se marcado, você não irá receber penalidades por apertar botões enquanto não há notas para apertar."
setting_auto_pause: "Pausa Automática"
description_auto_pause: "Se marcado, a janela é automaticamente pausada se não estiver em foco."
setting_disable_reset_button: "Desativar Botão de Reset"
description_disable_reset_button: "Se marcado, apertar Reset não irá matar o jogador."
setting_hitsound_volume: "Volume do Som de Acerto"
description_hitsound_volume: "As notas fazem um som de "Tick!" quando você as apertam"
setting_rating_offset: "Offset de Acerto"
description_rating_offset: "Adianta/atrasa o tempo de acertar, valores altos farão com que você acerte mais cedo/tarde."
setting_sick_hit_window: "Janela de Acerto "Sick!""
description_sick_hit_window: "Muda o tempo máximo para acertar uma classificação de "Sick!" em milisegundos."
setting_good_hit_window: "Janela de Acerto "Good""
description_good_hit_window: "Muda o tempo máximo para acertar uma classificação de "Good" em milisegundos."
setting_bad_hit_window: "Janela de Acerto "Bad""
description_bad_hit_window: "Muda o tempo máximo para acertar uma classificação de "Bad" em milisegundos."
setting_safe_frames: "Safe Frames"
description_safe_frames: "Ajusta quanto tempo a mais ou a menos você terá\npara acertar uma nota mais cedo ou mais tarde."
setting_sustains_as_one_note: "Notas Longas Fundidas"
description_sustains_as_one_note: "Se marcado, notas longas não poderão ser acertadas se a principal não for acertada,\nalém de contar como um único erro."

// Loading Screen
now_loading: "Carregando{1}"

// Difficulties
difficulty_easy: "Fácil"
difficulty_normal: "Normal"
difficulty_hard: "Difícil"

images/menudifficulties/easy: "images/pt-BR/menudifficulties/easy"
images/menudifficulties/hard: "images/pt-BR/menudifficulties/hard"

// mobileC

mods_leave: "Pressione BACKSPACE para sair"
open_mobileC_menu: "Pressione CTRL para o menu dos controles"
